{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#c364cf",
        "activityBar.activeBorder": "#615a1e",
        "activityBar.background": "#c364cf",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#615a1e",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#c364cf",
        "statusBar.background": "#b43dc3",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#c364cf",
        "statusBarItem.remoteBackground": "#b43dc3",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#b43dc3",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#b43dc399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#b43dc3"
}